<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Confirmación de Correo Electrónico</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f4f4f4;
      padding: 20px;
      margin: 0;
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: auto;
    }
    h1 {
      color: #007bff;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
    }
    .btn-primary {
      display: inline-block;
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      font-weight: bold;
    }
    .footer {
      font-size: 12px;
      color: #777;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <!-- Header -->
  <h1>Confirmación de Correo Electrónico</h1>
  <p>Hola, <span th:text="${user}"></span></p>
  <p>Gracias por registrarte en BookHub. Para completar el proceso, confirma tu correo haciendo clic en el botón a continuación:</p>

  <!-- Button -->
  <div>
    <a class="btn-primary" th:href="${confirmationUrl}">Confirmar Correo</a>
  </div>

  <p>Si no realizaste esta solicitud, ignora este correo.</p>
  <p>Gracias,<br> El equipo de BookHub</p>

  <!-- Footer -->
  <div class="footer">
    <p>Lima, Perú</p>
  </div>
</div>
</body>
</html>
