<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #007bff;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .btn-primary {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }
        .footer {
            font-size: 12px;
            color: #777;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Header -->
    <h1>Restablecer Contraseña</h1>
    <p>Hola, <span th:text="${usuario}"></span></p>
    <p>Hemos recibido una solicitud para restablecer tu contraseña. Haz clic en el botón a continuación para restablecerla:</p>

    <!-- Button -->
    <div>
        <a class="btn-primary" th:href="${resetUrl}">Restablecer Contraseña</a>
    </div>

    <p>Si no solicitaste este cambio, puedes ignorar este correo.</p>
    <p>Gracias,<br> El equipo de BookHub</p>

    <!-- Footer -->
    <div class="footer">
        <p>Lima, Perú</p>
    </div>
</div>
</body>
</html>
