# truetest-u

./: Dockerfile  README.md  pom.xml  tructure
src/main/java/grupo04/truetestu/: TruetestUApplication.java
src/main/java/grupo04/truetestu/Infra/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/grupo04/truetestu/api/: AdminReseñaController.java  AuthController.java  CarreraController.java  CheckoutController.java  CompraController.java  ContenidoController.java  EstudianteController.java  HistorialPagoController.java  HorarioController.java  MailController.java  MentorController.java  PagoController.java  PlanController.java  PreguntaController.java  PruebaVocacionalController.java  PurchaseController.java  RecursoController.java  ReseñaController.java  RespuestaController.java  ResultadoPruebaController.java  SesionController.java  UserProfileController.java  UsuarioProfileController.java  VisualizarEspecialidadController.java  xxxxcontroller.java  xxxxxController.java
src/main/java/grupo04/truetestu/config/: AppConfig.java  CORSConfig.java  ModelMapper.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/grupo04/truetestu/dto/: AuthResponseDTO.java  CarreraDTO.java  CompraCreateUpdateDTO.java  CompraDTO.java  CompraItemCreateUpdateDTO.java  CompraItemDTO.java  CompraReportDTO.java  EspecialidadDTO.java  EstudianteDTO.java  HorarioDTO.java  LoginDTO.java  MentorCreateUpdateDTO.java  MentorDTO.java  MentorDetailsDTO.java  PagoCaptureResponse.java  PagoDTO.java  PagoItemCreateUpdateDTO.java  PagoOrderResponse.java  PlanDTO.java  PreguntaDTO.java  PruebaVocacionalDTO.java  PurchaseCreateUpdateDTO.java  PurchaseDTO.java  PurchaseItemCreateUpdateDTO.java  PurchaseItemDTO.java  PurchaseReportDTO.java  RecursoDTO.java  ReseñaDTO.java  RespuestaDTO.java  ResultadoPruebaDTO.java  SesionDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UsuarioDTO.java  UsuarioProfileDTO.java  UsuarioRegistrationDTO.java  VisualizarEspecialidadDTO.java  xxxxDTO.java
src/main/java/grupo04/truetestu/entity/: Carrera.java  Estudiante.java  Horario.java  Mentor.java  Pago.java  Plan.java  Pregunta.java  Preguntas.java  PruebaVocacional.java  Reseña.java  Respuestas.java  ResultadoPrueba.java  Sesion.java
src/main/java/grupo04/truetestu/enums/: EstadoEstudiante.java
src/main/java/grupo04/truetestu/exception/: BadRequestException.java  CustomErrorResponse.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleNotFoundException.java
src/main/java/grupo04/truetestu/integration/: xd.java
src/main/java/grupo04/truetestu/mapper/: CarreraMapper.java  CategoryMapper.java  CompraMapper.java  EspecialidadMapper.java  EstudianteMapper.java  HorarioMapper.java  MentorMapper.java  PagoMapper.java  PlanMapper.java  PreguntaMapper.java  PruebaVocacionalMapper.java  PurchaseMapper.java  RecursoMapper.java  ReseñaMapper.java  RespuestaMapper.java  ResultadoPruebaMapper.java  SesionMapper.java  UsuarioMapper.java
src/main/java/grupo04/truetestu/model/entity/: Carrera.java  Compra.java  CompraItem.java  Especialidad.java  Estudiante.java  HistorialPago.java  Horario.java  Mentor.java  Pago.java  PasswordResetToken.java  Plan.java  Pregunta.java  Preguntas.java  PruebaVocacional.java  Purchase.java  PurchaseItem.java  Recurso.java  Resena.java  Reseña.java  Respuesta.java  Respuestas.java  ResultadoPrueba.java  Roles.java  Sesion.java  Usuario.java
src/main/java/grupo04/truetestu/repository/: CarreraRepository.java  CompraRepository.java  EstudianteRepository.java  HistorialPagoRepository.java  HorarioRepository.java  MentorRepository.java  PagoRepository.java  PasswordResetTokenRepository.java  PlanRepository.java  PreguntaRepository.java  PruebaVocacionalRepository.java  PurchaseRepository.java  RecursoRepository.java  ResenaRepository.java  ReseñaRepository.java  RespuestaRepository.java  ResultadoPruebaRepository.java  RolesRepository.java  SesionRepository.java  UsuarioRepository.java  UsuarioRespository.java  VisualizarEspecialidadRepository.java  xxxxRepository.java
src/main/java/grupo04/truetestu/security/: CustomUserDetailsService.java  CustomUsuarioDetails.java  JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/java/grupo04/truetestu/service/: CarreraService.java  CheckoutService.java  CompraService.java  EstudianteService.java  HistorialPagoService.java  HorarioService.java  MentorService.java  PagoService.java  PasswordResetTokenService.java  PlanService.java  PreguntaService.java  PruebaService.java  PruebaVocacionalService.java  PurchaseService.java  RecursoService.java  ReseñaService.java  RespuestaService.java  ResultadoPruebaService.java  SesionService.java  UsuarioService.java  VisualizarEspecialidadService.java  xxxxService.java
src/main/resources/: aplication.yml  application.properties  application.yml  data-test.sql
src/main/resources/templates.email/: confirmation-template.html  password-reset-template.html
src/main/resources/templates/email/: password-reset-template.html  purchase-confirmation-template.html
src/test/java/grupo04/truetestu/: TruetestUApplicationTests.java
(+45 files in other folders)
