spring.application.name=truetest-u
server.servlet.context-path=/api/v2


#congfiguracion a base de dates
spring.datasource.url=jdbc:postgresql://localhost:5432/truetest-u-db
#cambié .name por username
spring.datasource.username=postgres
spring.datasource.password=adminadmin
# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/truetest-u-db
spring.datasource.username=postgres
spring.datasource.password=060706

spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desactivar inicialización de scripts SQL
spring.sql.init.mode=always
# Comentado para evitar carga de scripts
# spring.sql.init.data-locations=classpath:data-test.sql

# Clave secreta para JWT
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.validity-in-seconds=2592000

# Configuración de logs
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG

# Rutas de Swagger
truetest-u.openapi.dev-url= http://localhost:8080/api/v2
truetest-u.openapi.prod-url= https://bookhub-api-latest.onrender.com/api/v1



#ruta swagger
truetest-u.openapi.dev-url= http://localhost:8080/api/v2
truetest-u.openapi.prod-url= https://bookhub-api-latest.onrender.com/api/v1

#seleccionar paquetes, clases, escanear

springdoc.paths-to-match=/api/**, /auth/**, /test/**, /support/**, /xyz/**, /realizar/**, /prueba/**, /recursos/**, 




