spring.application.name=truetest-u
server.servlet.context-path=/api/v1

# Configuración a base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/truetest-u-db
spring.datasource.username=postgres
spring.datasource.password=Salirrosas247
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

# Habilitar/deshabilitar API-doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Seleccionar paquetes, clases, escanear
springdoc.paths-to-match=/api/**,/auth/**,/test/**,/support/**,/xyz/**,/realizar/**,/prueba/**,/recursos/**

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuración de PayPal
paypal.client-id= AWKlLgSd-q5FJl-j0yGjWlXgBnf3fWwkPM19yECFZQ-RqK6t2RLyIOjWVtVT_c7_oTHaIv_kLZjySrzj
paypal.client-secret= EH3bDIg4bRQoIvnooeyEAHqwgawLc7P01dKqZGQuJ9JciSk59kp8aF6Lx1wAY1IIsS2BJuWJK1QBAZP6
paypal.api-base=https://api-m.sandbox.paypal.com
paypal.api.url=https://api.sandbox.paypal.com
paypal.api.token=your_actual_paypal_api_token_here
