<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8" />
    <title>Restablecer contraseña</title>
    <style>
        /* GLOBAL STYLES */
        body {
            background-color: #f6f6f6;
            font-family: 'Instrument Sans', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.4;
            -webkit-font-smoothing: antialiased;
        }
        img {
            border: none;
            max-width: 100%;
        }
        table {
            border-collapse: separate;
            width: 100%;
        }
        table td {
            font-size: 14px;
            vertical-align: top;
        }

        /* CONTAINER */
        .body {
            background-color: #1e93d3;
            width: 100%;
        }
        .container {
            display: block;
            max-width: 580px;
            padding: 10px;
            margin: 0 auto;
        }
        .content {
            max-width: 580px;
            padding: 20px;
            padding: 50px 80px;
            background-image: url("https://img.freepik.com/foto-gratis/pizarra-vacia_53876-31358.jpg");
            background-size: cover;
            background-position: center;;
            border: 4px solid #6e330e; /* Borde blanco */
            border-radius: 5px;
            box-shadow:
                    0 13.39px 9.03px rgba(0, 0, 0, 0.2475), /* Primera sombra */
                    0 17px 19px rgba(0, 0, 0, 0.25), /* Segunda sombra */
                    0 11.58px 4.6px rgba(0, 0, 0, 0.2243), /* Tercera sombra */
                    0 8.09px 1.99px rgba(0, 0, 0, 0.1638); /* Cuarta sombra */

        }

        /* TYPOGRAPHY */
        h1 {

            text-align: center;
            background-color: rgb(228, 182, 112); /* Fondo dorado */
            color: #000000; /* Texto blanco */
            padding: 10px 20px; /* Espaciado interno */
            font-weight: bold; /* Negrita */
            text-decoration: underline; /* Subrayado */
            text-underline-offset: 4px; /* Ajusta la posición del subrayado */
            letter-spacing: 0.07em; /* Espaciado entre letras */
            font-family: 'Instrument Sans', sans-serif; /* Fuente 'Instrument Sans Italic' */
            font-style: italic; /* Cursiva */
            border: 4px solid white; /* Borde blanco */
            border-radius: 0px; /* Sin bordes redondeados */
            display: inline-block;
            box-shadow:
                    0 13.39px 9.03px rgba(0, 0, 0, 0.2475), /* Primera sombra */
                    0 17px 19px rgba(0, 0, 0, 0.25), /* Segunda sombra */
                    0 11.58px 4.6px rgba(0, 0, 0, 0.2243), /* Tercera sombra */
                    0 8.09px 1.99px rgba(0, 0, 0, 0.1638); /* Cuarta sombra */
        }

        #titulo {
            text-align: center;
            padding: 50px 15px;
        }

        p {
            color: #cccccc;
            font-size: 18px;
            margin: 0 0 15px;
            font-family: 'Instrument Sans', sans-serif; /* Fuente 'Instrument Sans Italic' */
                    }
        a {
            color: #3498db;
            text-decoration: none;
        }

        /* BUTTON */
        .btn-primary {
            text-align: center;
            margin-top: 20px;
        }
        .btn-primary a {
            display: inline-block;
            padding: 12px 25px;
            background-color: #34db55;
            color: #ffffff;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        .btn-primary a:hover {
            background-color: #1d8603;
            border-color: #227018;
        }

        /* FOOTER */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #ffffff;
        }
        .footer a {
            color: #ffffff;
        }

        /* RESPONSIVE STYLES */
        @media only screen and (max-width: 620px) {
            .container {
                width: 100% !important;
                padding: 0 !important;
            }
            .content {
                padding: 10px !important;
            }
            h1 {
                font-size: 24px !important;
            }
            .btn-primary a {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
<table role="presentation" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div id="titulo" class="content">

                <!-- Header -->
                <h1>Restablecer Contraseña</h1>
                <p>Hola, <span th:text="${user}"></span></p>
                <p>Hemos recibido una sol/icitud para restablecer tu contraseña. Haz clic en el botón a continuación para restablecerla:</p>

                <!-- Button -->
                <div class="btn-primary">
                    <a th:href="${resetUrl}">Restablecer Contraseña</a>
                </div>

                <p>Si no solicitaste este cambio, puedes ignorar este correo.</p>
                <p>¡ADVERTENCIA! Solo puede hacer el cambio una vez cada cierto tiempo</p>
                <p>Gracias, <br/> El equipo de TrueTest-u</p>

                <!-- Footer -->
                <div class="footer">
                    <p>Trujillo, Perú</p>
                    <p>
                        <a href="http://htmlemail.io">© 2024 TrueTest-U</a>.
                    </p>
                </div>

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>